# jboss-svd-demo

./: .gitattributes  Jenkinsfile  LICENSE.txt  TODO.adoc  pom.xml
helloworld/: pom.xml
helloworld-html5/: LICENSE.txt  README.html  pom.xml
helloworld-html5/functional-tests/: pom.xml
helloworld-html5/src/main/java/org/jboss/as/quickstarts/html5rest/: HelloService.java
helloworld-html5/src/main/webapp/WEB-INF/: beans.xml
helloworld-html5/src/test/java/: HelloServiceTest.java
helloworld-pkg/: pom.xml
helloworld-pkg/src/main/: package_descriptor.json
helloworld-pkg/src/main/assembly/: assembly.xml
helloworld-pkg/src/main/config/: 00_BOOTSTRAP  01_create_users.sh.j2  02_set_java_opts.sh.j2  02_zsvd_changes.conf
helloworld/src/main/java/org/jboss/as/quickstarts/helloworld/: HelloWorldServlet.java
helloworld/src/test/java/org/jboss/as/quickstarts/helloworld/: HelloServiceTest.java
